/* You can add global styles to this file, and also import other style files */

body {
  margin: 0;
  font-family: sans-serif;
}

h1 {
  text-align: center;
}
:root {
    /* Color */
    --primary: #f7e0ca;
    --success: #26ae60;
    --secondary: #8395a7;
    --info: #25ccf7;
    --accent: #4834df;
    --error: #ae1438;
  
    /* sizes  */
    --ss-rem: 2rem;
    --sl-rem: 4rem;
    --ms-rem: 6rem;
    --ml-rem: 8rem;
    --ls-rem: 16rem;
    --ll-rem: 24rem;
  }
  body {
    padding: 0;
    margin: 0;
  }
  .mx-1 {
    margin: 0 0.5rem;
  }
  .my-1 {
    margin: 0.5rem 0;
  }
  .px-1 {
    padding: 0 0.5rem;
  }
  .py-1 {
    padding: 0.5rem 1;
  }
  .d-flex {
    display: flex;
  }
  .col {
    flex-direction: column;
  }
  .row {
    flex-direction: row;
  }
  .space-between {
    justify-content: space-between;
  }
  .space-around {
    justify-content: space-around;
  }
  .center {
    align-items: center;
    justify-content: center;
  }
  .align-center {
    align-items: center;
  }
  .justify-center {
    justify-content: center;
  }
  .flex-end {
    justify-content: flex-start;
  }
  .pointer {
    cursor: pointer;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--ss-rem);
    position: fixed;
    bottom: 0px;
    background-color: var(--primary);
    width: 100%;
    z-index: 1;
  }
  main {
    padding:i 1rem;
    margin-left: 10rem;
    font-size: 15px;
  }
  nav {
    box-shadow: rgb(38, 57, 77, 0.3) 0px 20px 30px -10px;
    height: var(--ss-rem);
    align-items: center;
    background-color: #f7e0ca;
    position: relative;
    z-index: auto;
  }
  .nav-link {
    color: black;
    text-decoration: none;
  }
  .logo > img {
    height: 2.5rem;
    border-radius: 100px;
    padding: 1rem 0;
  }
  .card {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: var(--ss-rem);
    cursor: pointer;
  }
  .card:hover > .title {
    color: #5c5252;
  }
  .card > .title {
    font-size: 20px;
    color: #000000;
    text-transform: capitalize;
  }
  .card > .body {
    padding: 0.5rem 1rem;
    color: #010101;
  }
  .card > .end {
    justify-content: flex-end;
  }
  
  .comment {
    color: #554c4c;
  }
  .icon {
    height: 25px;
    min-width: 25px;
  }
  .card > .end > div > .icon:active {
    height: 20px;
  }
  
  .form {
    height: 90vh;
  }
  .input-div {
    border: solid rgb(48, 41, 41, 0.7);
    padding: 0.5rem;
    border-radius: 10px;
    max-width: 300px;
  }
  .input-div > .input {
    font-size: 20px;
    outline-style: none;
    border: none;
  }
  .red {
    background-color: red;
  }
  textarea {
    resize: none;
    overflow: hidden;
  }
  .btn {
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 10px;
    width: 5rem;
    height: 2rem;
    color: white;
  }
  .btn:active {
    width: 5.3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  .success {
    background-color: var(--success);
  }

  .hidden {
    display: none;
  }
.sidbar{
  position: fixed;
  height: 100%;
  width :10rem;
  background-color:var(--primary);
  z-index: -1;
}
.side-link{
  border-bottom: solid 1px;
}
.cardImage{
height: 10rem;
border-radius: 15px;
}

cart-item {
  font-size: small;
}

.filters {
  font-size: small;
}

.card, .form-control, .btn {
  border-radius: 0;
}

.list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.product-btn {
  font-size: smaller;
}

.fa-heart {
  color: palevioletred;
  cursor: pointer;
}

.guest-form-card h2 {
  text-transform: uppercase;
  font-size: medium;
}

.guest-form-card label {
  font-size: small;
}

.btn-primary.disabled, .btn-primary:disabled {
  cursor: not-allowed;
}
